# compendium-helper

./: CampaignKit.Compendium.Helper.csproj  CampaignKit.Compendium.Helper.sln  Program.cs  README.md  _Imports.razor  compendium-helper.sln
src/CampaignKit.Compendium.Helper/: App.razor  CampaignKit.Compendium.Helper.csproj  Program.cs  _Imports.razor
src/CampaignKit.Compendium.Helper/CampaignLogger/: Campaign.cs  CampaignEntry.cs  Log.cs  LogEntry.cs  OriginalLogEntry.cs
src/CampaignKit.Compendium.Helper/Configuration/: Compendium.cs  ICompendium.cs  PrivateCompendium.cs  Prompt.cs  PromptMessage.cs  PublicCompendium.cs  Service.cs  SourceDataSet.cs  SourceDataSetGrouping.cs  Substitution.cs  WebScraperCompendiums.cs
src/CampaignKit.Compendium.Helper/Controllers/: ReportController.cs  UploadController.cs
src/CampaignKit.Compendium.Helper/Data/: LabelGroup.cs  RegexHelper.cs  SourceDataSet.cs
src/CampaignKit.Compendium.Helper/Dialogs/: AddLabelDialog.razor  AddLabelDialog.razor.cs  AddLabelsDialog.razor  AddLabelsDialog.razor.cs  AddSourcesDialog.razor  AddSourcesDialog.razor.cs  ConfirmationDialog.razor  ConfirmationDialog.razor.cs  GeneratorDialog.razor  GeneratorDialog.razor.cs  LoadCompendiumDialog.razor.cs  LoadConfigurationDialog.razor.cs  MessageDialog.razor  MessageDialog.razor.cs  RemoveLabelsDialog.razor  RemoveLabelsDialog.razor.cs  RemoveSourcesDialog.razor  RemoveSourcesDialog.razor.cs  UploadConfigurationDialog.razor  UploadConfigurationDialog.razor.cs
src/CampaignKit.Compendium.Helper/Pages/: Body.razor  Body.razor.cs  Compendium.razor  Compendium.razor.cs  CompendiumNavTree.razor  CompendiumNavTree.razor.cs  CompendiumProperties.razor  CompendiumProperties.razor.cs  Editor.razor  Editor.razor.cs  Helper.razor  (+16 more)
(+37 files in other folders)
